wait .01.
clearscreen.

print "Max thrust:      " + round(maxthrust,2).
print "Available Thrust:" + round(availablethrust,2).
print "latitude:        " + round(latitude,2).
print "longitude:       " + round(longitude,2).
print "ship mass:       " + round(mass,2).
print "vertical speed:  " + round(verticalspeed,2).
print "Ground speed:    " + round(groundspeed,2).
print "Airspeed:        " + round(airspeed,2).
print "Altitude:        " + round(altitude,2).
print "Apoapsis:        " + round(apoapsis,2).
print "Periapsis:       " + round(periapsis,2).
print "status:          " + status.
print "throttle:        " + round(throttle,3).
print "eta to apoapsis: " + round(eta:apoapsis,1).
print "TWR/TWR(surface):" + round(actTWR, 2) + "/" + round(maxTWR , 2).



