SWITCH TO 1.
COPYPATH("0:/MOTHER.KS","").

PRINT "Ships Status " + SHIP:STATUS.
IF SHIP:STATUS = "PRELAUNCH"
{
	PRINT "BEGINNING PRE-FLIGHT CHECKLIST".	
	PRINT "AQUIRING ..... LAUNCH PROFILE".
	COPYPATH("0:/TEST.KS","").
	
	PRINT "AQUIRING ..... MATHEMATICAL FORMULAS".
	COPYPATH("0:/UserFunctions.KS","").
	
	PRINT "AQUIRING ..... TECHNICAL READOUT".
	//COPYPATH("0:/READOUT.KS",""). // Obsolete - housed in UserFunctions

	PRINT "PREPARING FOR LAUNCH".
	RUN TEST.KS.
	
}




